#Greenfoot project file
class.Food.image=apple2.png
class.Line.image=sand2.jpg
class.Lose.image=lose.png
class.MyWorld.image=corkboard.jpg
class.Panah.image=Panah.png
class.Star.image=ant3.png
class.Win.image=Win.png
dependency1.from=MyWorld
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=Star
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Star
dependency12.to=Food
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Panah
dependency5.type=UsesDependency
dependency6.from=Panah
dependency6.to=Lose
dependency6.type=UsesDependency
dependency7.from=Panah
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Panah
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Use\ Keys\:\nUp,Left,Right,Down.\nYou\ have\ to\ eat\ all\ dorayakies\ until\ you\ get\ score\ 100\ point\ and\ you\ can\ enter\ to\ the\ Door.
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Labirin
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Line
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Lose
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Panah
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Star
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Win
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
