#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ Star\ adalah\ kelas\ yang\ merepresentasikan\ objek\ dalam\ permainan.\r\n\ Objek\ ini\ dapat\ bergerak\ dan\ dapat\ berinteraksi\ dengan\ objek\ lain\ seperti\ makanan\ dan\ garis\ (Lines).\r\n\ Jika\ bertabrakan\ dengan\ garis,\ posisi\ bintang\ akan\ dikembalikan\ ke\ posisi\ sebelumnya.\r\n\ Jika\ bintang\ memakan\ makanan\ (Food),\ pemain\ akan\ mendapatkan\ poin.\r\n\ Jika\ total\ poin\ mencapai\ 100,\ pemain\ menang\ dan\ permainan\ berakhir.\r\n\ \r\n
comment1.params=pointCounter
comment1.target=Star(Counter)
comment1.text=\r\n\ Konstruktor\ untuk\ membuat\ objek\ Star\ dengan\ merujuk\ ke\ objek\ Counter.\r\n\ Digunakan\ saat\ inisialisasi\ objek\ Star.\r\n
comment10.params=
comment10.target=Counter\ getCounter()
comment10.text=\r\n\ Metode\ untuk\ mendapatkan\ objek\ Counter\ dari\ dunia\ permainan.\r\n
comment11.params=
comment11.target=void\ win()
comment11.text=\r\n\ Metode\ untuk\ menang\ dalam\ permainan.\r\n\ Menambahkan\ objek\ Win\ ke\ dunia\ permainan\ dan\ menangani\ lebih\ lanjut\ tindakan\ yang\ diambil\ saat\ menang.\r\n
comment12.params=
comment12.target=void\ makan()
comment12.text=\r\n\ Metode\ untuk\ menangani\ pemakanan\ makanan.\r\n\ Menghapus\ makanan\ dari\ dunia\ permainan\ dan\ memainkan\ suara\ pemakanan.\r\n
comment13.params=
comment13.target=void\ winer()
comment13.text=\r\n\ Metode\ untuk\ menangani\ lebih\ lanjut\ tindakan\ yang\ diambil\ saat\ menang.\r\n\ Menghentikan\ permainan\ dan\ memainkan\ suara\ kemenangan.\r\n
comment14.params=
comment14.target=void\ habisFood()
comment14.text=\r\n\ Metode\ untuk\ mengecek\ apakah\ pemain\ sudah\ mencapai\ poin\ 100.\r\n\ Jika\ ya,\ memanggil\ metode\ untuk\ menang\ dalam\ permainan.\r\n
comment2.params=
comment2.target=Star()
comment2.text=\r\n\ Konstruktor\ untuk\ membuat\ objek\ Star\ tanpa\ merujuk\ ke\ objek\ Counter.\r\n\ Digunakan\ jika\ tidak\ ada\ objek\ Counter\ yang\ perlu\ diakses.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metode\ act\ akan\ dipanggil\ secara\ otomatis\ ketika\ skenario\ permainan\ berjalan.\r\n\ Metode\ ini\ berisi\ logika\ utama\ untuk\ pergerakan\ bintang,\ interaksi\ dengan\ makanan\ dan\ garis,\r\n\ dan\ penanganan\ kondisi\ menang\ (win)\ dan\ kekalahan\ (lose).\r\n\ \ @Override\r\n
comment4.params=
comment4.target=void\ handleCollisionWithLines()
comment4.text=\r\n\ Metode\ untuk\ menangani\ tabrakan\ bintang\ dengan\ garis.\r\n\ Jika\ bertabrakan,\ posisi\ bintang\ akan\ dikembalikan\ ke\ posisi\ sebelumnya.\r\n
comment5.params=
comment5.target=void\ gerak()
comment5.text=\r\n\ Metode\ untuk\ mengatur\ pergerakan\ bintang.\r\n\ Posisi\ sebelumnya\ disimpan\ untuk\ penanganan\ tabrakan\ dengan\ garis.\r\n
comment6.params=
comment6.target=int\ getPreviousX()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ nilai\ X\ sebelumnya.\r\n
comment7.params=
comment7.target=int\ getPreviousY()
comment7.text=\r\n\ Metode\ untuk\ mendapatkan\ nilai\ Y\ sebelumnya.\r\n
comment8.params=
comment8.target=void\ makanFood()
comment8.text=\r\n\ Metode\ untuk\ menangani\ interaksi\ bintang\ dengan\ makanan.\r\n\ Jika\ bertabrakan\ dengan\ makanan,\ pemain\ mendapatkan\ poin,\ dan\ makanan\ dihapus\ dari\ dunia\ permainan.\r\n
comment9.params=additionalPoints
comment9.target=void\ makanFood(int)
numComments=15
